/* || Custom Properties (Variables) */
:root {
	--test-border: 1px solid black;
	--std-clr: hsl(125, 65%, 80%);
	--sec-clr: hsl(124, 25%, 35%);
	--hover-clr: rgba(67, 112, 70, 0.25);
	--opacity-clr: rgba(171, 237, 177, 0.9);

	--code-font: 'Source Code Pro', monospace;
	--primray-font: 'Merriweather Sans', sans-serif;
	--secondary-font: 'Abril Fatface', cursive;

	--h1-fs: 3rem;
	--h2-fs: 2rem;
	--body-fs: 1.15rem;
}


/* || Reset */
*, *::after, *::before {
	box-sizing: border-box;
	margin: 0; padding: 0;
}


/* || Generic Styles */
html {
	scroll-behavior: smooth;
}

.border {
	border: var(--test-border);
}

.container {
	width: 100%;
	padding: 1rem 2rem;
}

.d-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.d-grid {
	display: grid;
	/* gap: 10px; */

}

/* || Typography */
.logo {
	height: 150%;
}

.logo img {
	max-height: 100%;
}

/* || Layout */
body {
	grid: 75px 1fr 75px / 1fr 4fr;
	font-family: var(--primray-font);
	font-size: var(--body-fs);
}

.vertical-marginals {
	grid-column: 1 / -1;
	background-color: var(--std-clr);
	color: var(--sec-clr);
}

.banner {
	justify-content: space-between;
	position: sticky; top: 0;
	z-index: 25;
	border-bottom: 1px dashed var(--sec-clr);
}

footer.vertical-marginals {
	background-color: var(--sec-clr);
	color: white;
}

footer > span {
	word-spacing: 0.2ch;
	margin: 1rem;
}

main {
	grid-row: 2;
	grid-column: 1 / -1;
}

.main__article {
	/* margin: 1.5em 0; */
	padding: 0.25em 1em 1em;
}

/* --- Navigation bar --- */
.navbar {
	grid-row: 2; grid-column: 1/-1;
	height: 100%;
	position: fixed; top: 75px;
	background-color: var(--opacity-clr);
	z-index: 25;
	display: none;
}

.nav-list {
	/* border: var(--test-border); */
	list-style: none;
	flex-direction: column;
	line-height: 2;
	font-weight: 700;
	font-size: 1.5rem;
}

.nav-item {
	/* border: var(--test-border); */
	width: 75%;
	border-bottom: 1.5px dashed var(--sec-clr);
	text-align: center;
}

.nav-item:last-child {
	border-bottom: none
}

.nav-item > a {
	/* border: var(--test-border); */
	display: block;
	padding: 1rem;
	text-decoration: none;
	color: var(--sec-clr);
}

/* .nav-item > a:hover, */
.nav-item:hover,
.btn-expand:hover,
.btn-collapse:hover {
	background-color: var(--hover-clr);
}

/* Buttons */
.btn {
	padding: .75rem;
	border: none;
	border-radius: 5px;
}

.btn-expand, .btn-collapse {
	background-color: var(--std-clr);
	border: 2px solid var(--sec-clr);
	color: var(--sec-clr);
}


.btn-collapse {
	display: none;
}

.btn-more {
	margin-left: 10px;
	border: 2px solid var(--sec-clr);
	border-radius: 50%;
	background-color: var(--std-clr);
	font-size: 1rem;
	font-weight: 700;
}

/* About */
.main__article-about {
	margin-top: 1rem;
	flex-direction: column;
}

.main__article-about > h2 {
	font-size: var(--h2-fs);
}

.main__article-about b {
	color: var(--sec-clr);
	text-shadow: 1px 1px 3px var(--sec-clr);
}

.main__article-about > p {
	margin: 1em auto;
	background-color: var(--sec-clr);
	color: white;
	border-radius: 5px;
}

.main__article-about > p > span {
	padding: 1em 1em;
	text-align: center;
	word-spacing: 0.35ch;
}

.myPhoto {
	max-width: 250px;
	border-radius: 50%;
	box-shadow: 0px 0px 30px var(--sec-clr);
}

.main__article-about > address {
	flex-direction: column;
	align-items: flex-start;
	margin: 1.5rem auto 1rem;
}

.main__article-about > address > span {
	padding: 0.5rem;
}

address a {
	text-decoration: none;
	color: black;
}

address i {
	color: var(--sec-clr);
}

.mysites i {
	padding: 1rem;
	font-size: var(--h2-fs);
	color: purple;
}

.mysites i:hover {
	/* font-size: var(--h1-fs); */
	background-color: hsl(0, 0%, 95%);
}

.mysites .fa-linkedin {
	color: #0077B5;
}

.mysites .fa-github {
	color: black;
}

.mysites .fa-whatsapp {
	color: #25D366;
}

/* Education */

.article-title {
	color: var(--sec-clr);
	text-shadow: 2px 2px 2px black;
	letter-spacing: 0.25ch;
	padding: 1rem 0.5rem 1rem;
	position: sticky;
	top: 75px;
}

.bg-white { background-color: white; }
.bg-green { background-color: var(--std-clr); }

.main__article-education,
.main__article-projects {
	background-color: var(--std-clr);
}

.edu-list,
.certificates-list {
	list-style: none;
}

.edu-details, 
.certificates-details {
	justify-content: flex-start;
	align-items: start;
	line-height: 1.75rem;
	margin-bottom: 1.75rem;
}

.edu-details img {
	width: 25px;
	margin: 0 1.25em 0 1.5em;
}

.certificates-details > img {
	width: 60px;
	margin: 0 1.25em 0 1.5em;
}

.certificates-details > .material-symbols-outlined {
	margin-left: 0.5rem;
	text-decoration: none;
	color: hsl(218, 100%, 50%);
}

.edu-details__body {
	width: 100%;
}

details {
	margin-top: 1em;
}

details > summary > span {
	background-color: var(--sec-clr);
	color: white;
	border-radius: 5px;
	padding: 0.5rem;
}

.card-deck {
	margin: 1rem 1rem 0; padding: 5px;
	grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
	gap: 15px;
	border: 2px solid var(--sec-clr);
	border-radius: 5px;
	background-color: var(--sec-clr);
}

.course {
	justify-content: space-between;
	border: 1px solid var(--sec-clr);
	border-radius: 5px;
	background-color: var(--std-clr);
	padding: 0.25rem 0 0.25rem 0.5rem;
}

.course > .grade {
	margin: 0 1rem 0 2rem;
}

.list-item {
	/* border: var(--test-border); */
	margin: 0 0 1rem 1.5rem;
	padding: 0.5rem 1rem;
}

.list-item:last-child {
	margin-bottom: 0;
}

.read-more {
	display: inline-flex;
	align-items: center;
	background-color: var(--sec-clr);
	color: white;
	border-radius: 50px;
	padding-left: 1rem;
	font-size: 0.8rem;
}

.card-deck-green {
	border: none;
	background-color: var(--std-clr);
}

.card-deck-white {
	border: none;
	background-color: white;
}

.card {
	border: 2px solid var(--sec-clr);
	box-shadow: 0px 0px 5px var(--sec-clr);
	border-radius: 5px;
	background-color: hsl(140, 90%, 90%);
	padding: 1rem;
}

.card > img {
	height: 48px;
	margin: 0.5em auto;
}

.project-card__title {
	word-spacing: 0.25ch;
}
.project-card__body {
	font-size: 1rem;
	line-height: 1.75rem;
	text-align: justify;
}

.fa-arrow-up-right-from-square {
	text-decoration: none;
	color: hsl(218, 100%, 50%);
	padding: 0.25rem;
	border-radius: 5px;
}

.fa-arrow-up-right-from-square:hover {
	background-color: var(--hover-clr);
}

.article-title > span {
	color: black;
	font-size: 0.75em;
	text-shadow: 3px 3px 3px lightgray;
}

.sub-skills:not(:last-child) {
	margin-bottom: 3rem;
}


.hard-skills {
	/* border: var(--test-border); */
	/* width: 100%; */
	flex-direction: column;
}

.hard-skills__details {
	margin: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
	gap: 15px;
}
.sub-skills > h2 {
	text-shadow: 3px 3px 3px lightgray;
}
.skill-card {
	flex-direction: column;
	justify-content: start;
	padding: 2em 1em;
	border-radius: 10px;
	background-color: hsl(140, 90%, 90%);
	text-align: center;
	box-shadow: 0px 0px 10px var(--sec-clr),
							0px 0px 5px var(--sec-clr);
}

.skill-card > img {
	margin-top: 1.5rem;
	max-width: 80%;
}

.hard-skills__type-title {
	margin: 2rem 1rem 1rem;
	color: var(--sec-clr);
	text-shadow: 1px 1px 1px var(--std-clr);
}

.soft-skills-list {
	margin: 0 2rem;
	line-height: 2rem;
	font-size: 1.25rem;
	font-weight: 700;
}

.card-deck-lang{
	grid-template-columns: repeat(auto-fill, 250px);
}

.lang-card {
	justify-content: flex-start;
	align-items: baseline;
}

.rate-bar {
	margin-left: auto;
	margin-right: 5px;
	font-size: 1.5rem;
}

.fa-circle {
	color: var(--sec-clr);
}

.up {
	text-decoration: none;
	font-size: 3rem;
	color: hsl(140, 50%, 25%);
	position: fixed;
	right: 20px; bottom: 90px;
}



@media only screen and (min-width: 768px) {
	body {
		grid: 200px 1fr 75px / 250px 3fr;
	}

	.banner {
		grid-column: 1;
		border-bottom: none;
	}

	.logo {
		height: 100%;
	}

	.logo img {
		max-width: 100%;
		max-height: none;
	}

	main {
		padding-top: 3rem;
		grid-column: 2;
		grid-row: 1 / 3;
	}

	.navbar {
		grid-column: 1 / 2;
		position: static;
		align-self: stretch;
		background-color: var(--std-clr);
		border: none;
		display: block;
		padding: 1rem 0;
		z-index: 0;
	}
	
	.nav-list {
		position: sticky; top: 200px;
		list-style: none;
		flex-direction: column;
		line-height: 2;
		font-weight: 700;
		font-size: 1.5rem;

	}
	
	.nav-item {
		width: 100%;
		border-bottom: none;
		text-align: right;
		padding: 0 2rem;
	}

	.nav-item[data-active="true"] {
		background-color: var(--hover-clr);
	}
	.nav-item.white-item[data-active="true"] {
		background-color: white;
	}

	.nav-item.white-item[data-active="true"]:hover {
		background-color: hsl(0, 0%, 95%);
	}

	.btn-expand, .btn-collapse {
		display: none;
	}

	.article-title {
		position: static;
	}
}


@media only screen and (min-width: 1024px) {
	.main__article-about {
		margin: 1rem 3rem;
		display: grid;
		column-gap: 3rem;
		grid-template-areas: 
			"title title"
			"roles roles"
			"image address"
			"image my-sites"
		;
	}

	.main__article-about > h2 {
		text-align: center;
		grid-area: title;
	}
	.main__article-about > p {
		grid-area: roles;
	}
	.main__article-about > img {
		grid-area: image;
		max-height: 90%;
	}
	.main__article-about > address {
		grid-area: address;
	}
	.main__article-about > .mysites {
		grid-area: my-sites;
		justify-self: start;
		align-self: start;
	}

}

@media (min-width: 1280px) {
	.main__article-about {
		gap: 0;
		grid: repeat(4, auto) / repeat(2, 1fr);
	}

	.main__article-about > h2 {
		font-size: 3rem;
		text-align: center;
		padding: 1rem 0;
		grid-row: 1;
		grid-column: 1 / -1; 
	}
	.main__article-about > p {
		flex-direction: column;
    align-items: end;
    padding-right: 1rem;
		width: 80%;
		grid-row: 2;
		grid-column: 1 / -1;
	}

	.main__article-about > p > span {
		font-size: 1.5rem;
	}

	.main__article-about > p > span:nth-child(2) {
		display: none;
	}

	.main__article-about > img {
		grid-row: 2;
		grid-column: 1;
		max-height: 90%;
		margin-right: 3rem;
		margin-left: auto;
	}
	.main__article-about > address {
		grid-row: 3;
		grid-column: 1 / -1;
		flex-direction: row;
		width: 100%;
		justify-content: space-evenly;
	}
	.main__article-about > .mysites {
		grid-row: 4;
		grid-column: 1 / -1;
		width: 100%;
		justify-content: center;
	}
}